h3{
    font-size: 50px;
    text-align: center;
    padding-top: 10px;
    color: var(--green);
}

.fresh_grids{
    margin: 15px ;
    padding: 1em 1em 1em 1em;
    background: #f5f5f5;
    /* padding-bottom: 10px; */
}

.fresh_grid{
    padding-left: 10px;
}

.fresh_grid ul li{
    /* list-style-type:none; */
   
    margin-bottom: 1.5em;
    color: #84c639;
    
}

.fresh_grid ul li i{
    padding-right: 2em;
}

.fresh_grid ul li a{
    font-size: 14px;
    text-transform: uppercase;
    color: #212121;
    text-decoration: none;
}

.fresh_grid ul li a:hover{
    color: #84c639;
}

.fresh_grid2{
    padding: 1em;
    background: #fff;
  
}

.fresh_grid1_rel{
    position: relative;
}

.fresh_grid1_rel_pos{
    position: absolute;
    top: 10%;
    right: 10%;
}
.m1{
    margin-left:0 ;
    width: 100%;
}

.fresh_grid1_bottom{
    margin: 1em 0 0;
    position: relative;
}

.fresh_grid1_bottom_pos{
    position: absolute;
    bottom: 5%;
    left: 5%;
}
.fresh_grid1_bottom_pos h5{
    font-size: 1.3em;
    color: #fff;
    font-weight: 600;
    width: 100px;
    height: 100px;
    text-align: center;
    background: #fa1818;
    border-radius: 50%;
    padding: 1.1em 0 0;
    line-height: 1.3em;
}
.agileinfo_breaking_news{
    float: right;
    width: 10%;
}
.agileinfo_marquee{
    width: 90%;
    float: left;
    padding: .8em 0 0px;
    text-align: right;
}

.agileinfo_breaking_news span{
    background: url(/Assets/images/img-sp.png) no-repeat 1px -116px;
    /* display: block; */
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.fresh_grid_right{
    padding-bottom: 0;
 
}

.agileinfo_marquee h4{
    text-transform: capitalize;
    font-size: 1.2em;
    color: #212121;
    line-height: 1.5em;
}
















